           name: "hello.c"
      dir_index: 0
file_names[  1]:
           name: "hello.c"
      dir_index: 0
file_names[  2]:
           name: "hello2.h"
      dir_index: 0
file_names[  3]:
           name: "stdio.h"
      dir_index: 1
file_names[  4]:
           name: "stdc-predef.h"
      dir_index: 1
file_names[  5]:
           name: "libc-header-start.h"
      dir_index: 2
file_names[  6]:
           name: "features.h"
      dir_index: 1
file_names[  7]:
           name: "cdefs.h"
      dir_index: 3
file_names[  8]:
           name: "wordsize.h"
      dir_index: 2
file_names[  9]:
           name: "long-double.h"
      dir_index: 2
file_names[ 10]:
           name: "stubs.h"
      dir_index: 4
file_names[ 11]:
           name: "stubs-64.h"
      dir_index: 4
file_names[ 12]:
           name: "stddef.h"
      dir_index: 5
file_names[ 13]:
           name: "stdarg.h"
      dir_index: 5
file_names[ 14]:
           name: "types.h"
      dir_index: 2
file_names[ 15]:
           name: "timesize.h"
      dir_index: 2
file_names[ 16]:
           name: "typesizes.h"
      dir_index: 2
file_names[ 17]:
           name: "time64.h"
      dir_index: 2
file_names[ 18]:
           name: "__fpos_t.h"
      dir_index: 6
file_names[ 19]:
           name: "__mbstate_t.h"
      dir_index: 6
file_names[ 20]:
           name: "__fpos64_t.h"
      dir_index: 6
file_names[ 21]:
           name: "__FILE.h"
      dir_index: 6
file_names[ 22]:
           name: "FILE.h"
      dir_index: 6
file_names[ 23]:
           name: "struct_FILE.h"
      dir_index: 6
file_names[ 24]:
           name: "stdio_lim.h"
      dir_index: 2
file_names[ 25]:
           name: "floatn.h"
      dir_index: 2
file_names[ 26]:
           name: "floatn-common.h"
      dir_index: 2

Address            Line   Column File   ISA Discriminator Flags
------------------ ------ ------ ------ --- ------------- -------------
0x0000000000401165      7     12      1   0             0  is_stmt
0x000000000040116d      8      4      1   0             0  is_stmt
0x000000000040117c      9      4      1   0             0  is_stmt
0x0000000000401186     10      4      1   0             0  is_stmt
0x0000000000401190     11     17      1   0             0  is_stmt
0x00000000004011a2     12     14      1   0             0  is_stmt
0x00000000004011b4     13     11      1   0             0  is_stmt
0x00000000004011b9     14      1      1   0             0  is_stmt
0x00000000004011bb     17     26      1   0             0  is_stmt
0x00000000004011c6     19      6      1   0             0  is_stmt
0x00000000004011cd     20     10      1   0             0  is_stmt
0x00000000004011d4     20      5      1   0             0  is_stmt
0x00000000004011d6     21      8      1   0             3  is_stmt
0x00000000004011e0     20     24      1   0             3  is_stmt
0x00000000004011e4     20     14      1   0             1  is_stmt
0x00000000004011ec     23      3      1   0             0  is_stmt
0x0000000000401203     24      8      1   0             0  is_stmt
0x0000000000401208     25      1      1   0             0  is_stmt
0x000000000040120a     28     22      1   0             0  is_stmt
0x0000000000401216     29      6      1   0             0  is_stmt
0x000000000040121c     30     14      1   0             0  is_stmt
0x0000000000401223     32      6      1   0             0  is_stmt
0x0000000000401229     33     14      1   0             0  is_stmt
0x0000000000401230     35     11      1   0             0  is_stmt
0x000000000040123f     35     28      1   0             0  is_stmt
0x000000000040124c     35     26      1   0             0  is_stmt
0x000000000040124e     36      1      1   0             0  is_stmt
0x0000000000401254     36      1      1   0             0  is_stmt end_sequence

