           name: "hello2.c"
      dir_index: 0
file_names[  1]:
           name: "hello2.c"
      dir_index: 0
file_names[  2]:
           name: "stdc-predef.h"
      dir_index: 1
file_names[  3]:
           name: "hello2.h"
      dir_index: 0

Address            Line   Column File   ISA Discriminator Flags
------------------ ------ ------ ------ --- ------------- -------------
0x0000000000401215      3     22      1   0             0  is_stmt
0x000000000040121f      4      9      1   0             0  is_stmt
0x000000000040122a      5     12      1   0             0  is_stmt
0x000000000040122d      6      1      1   0             0  is_stmt
0x000000000040122f      8     22      1   0             0  is_stmt
0x0000000000401239      9      7      1   0             0  is_stmt
0x0000000000401241     10     16      1   0             0  is_stmt
0x0000000000401246     13     16      1   0             0  is_stmt
0x0000000000401249     15      1      1   0             0  is_stmt
0x000000000040124b     15      1      1   0             0  is_stmt end_sequence

