hello:	file format elf64-x86-64

.debug_line contents:
debug_line[0x00000000]
Line table prologue:
    total_length: 0x00000133
          format: DWARF32
         version: 5
    address_size: 8
 seg_select_size: 0
 prologue_length: 0x000000bf
 min_inst_length: 1
max_ops_per_inst: 1
 default_is_stmt: 1
       line_base: -5
      line_range: 14
     opcode_base: 13
standard_opcode_lengths[DW_LNS_copy] = 0
standard_opcode_lengths[DW_LNS_advance_pc] = 1
standard_opcode_lengths[DW_LNS_advance_line] = 1
standard_opcode_lengths[DW_LNS_set_file] = 1
standard_opcode_lengths[DW_LNS_set_column] = 1
standard_opcode_lengths[DW_LNS_negate_stmt] = 0
standard_opcode_lengths[DW_LNS_set_basic_block] = 0
standard_opcode_lengths[DW_LNS_const_add_pc] = 0
standard_opcode_lengths[DW_LNS_fixed_advance_pc] = 1
standard_opcode_lengths[DW_LNS_set_prologue_end] = 0
standard_opcode_lengths[DW_LNS_set_epilogue_begin] = 0
standard_opcode_lengths[DW_LNS_set_isa] = 1
include_directories[  0] = "/u/abhatta9/CSC254-Assignment4"
include_directories[  1] = "/usr/include"
include_directories[  2] = "/usr/include/bits"
include_directories[  3] = "/usr/include/sys"
include_directories[  4] = "/usr/include/gnu"
include_directories[  5] = "/usr/lib/gcc/x86_64-redhat-linux/11/include"
include_directories[  6] = "/usr/include/bits/types"
file_names[  0]:
           name: "hello.c"
      dir_index: 0
file_names[  1]:
           name: "hello.c"
      dir_index: 0
file_names[  2]:
           name: "hello2.h"
      dir_index: 0
file_names[  3]:
           name: "stdio.h"
      dir_index: 1
file_names[  4]:
           name: "stdc-predef.h"
      dir_index: 1
file_names[  5]:
           name: "libc-header-start.h"
      dir_index: 2
file_names[  6]:
           name: "features.h"
      dir_index: 1
file_names[  7]:
           name: "cdefs.h"
      dir_index: 3
file_names[  8]:
           name: "wordsize.h"
      dir_index: 2
file_names[  9]:
           name: "long-double.h"
      dir_index: 2
file_names[ 10]:
           name: "stubs.h"
      dir_index: 4
file_names[ 11]:
           name: "stubs-64.h"
      dir_index: 4
file_names[ 12]:
           name: "stddef.h"
      dir_index: 5
file_names[ 13]:
           name: "stdarg.h"
      dir_index: 5
file_names[ 14]:
           name: "types.h"
      dir_index: 2
file_names[ 15]:
           name: "timesize.h"
      dir_index: 2
file_names[ 16]:
           name: "typesizes.h"
      dir_index: 2
file_names[ 17]:
           name: "time64.h"
      dir_index: 2
file_names[ 18]:
           name: "__fpos_t.h"
      dir_index: 6
file_names[ 19]:
           name: "__mbstate_t.h"
      dir_index: 6
file_names[ 20]:
           name: "__fpos64_t.h"
      dir_index: 6
file_names[ 21]:
           name: "__FILE.h"
      dir_index: 6
file_names[ 22]:
           name: "FILE.h"
      dir_index: 6
file_names[ 23]:
           name: "struct_FILE.h"
      dir_index: 6
file_names[ 24]:
           name: "stdio_lim.h"
      dir_index: 2
file_names[ 25]:
           name: "floatn.h"
      dir_index: 2
file_names[ 26]:
           name: "floatn-common.h"
      dir_index: 2

Address            Line   Column File   ISA Discriminator Flags
------------------ ------ ------ ------ --- ------------- -------------
0x0000000000401126      7     12      1   0             0  is_stmt
0x000000000040112e      8      4      1   0             0  is_stmt
0x000000000040113d      9      4      1   0             0  is_stmt
0x0000000000401147     10      4      1   0             0  is_stmt
0x0000000000401151     11     17      1   0             0  is_stmt
0x0000000000401163     12     14      1   0             0  is_stmt
0x0000000000401175     13     11      1   0             0  is_stmt
0x000000000040117a     14      1      1   0             0  is_stmt
0x000000000040117c     17     26      1   0             0  is_stmt
0x0000000000401187     19      6      1   0             0  is_stmt
0x000000000040118e     20     10      1   0             0  is_stmt
0x0000000000401195     20      5      1   0             0  is_stmt
0x0000000000401197     21      8      1   0             3  is_stmt
0x00000000004011a1     20     24      1   0             3  is_stmt
0x00000000004011a5     20     14      1   0             1  is_stmt
0x00000000004011ad     23      3      1   0             0  is_stmt
0x00000000004011c4     24      8      1   0             0  is_stmt
0x00000000004011c9     25      1      1   0             0  is_stmt
0x00000000004011cb     28     22      1   0             0  is_stmt
0x00000000004011d7     29      6      1   0             0  is_stmt
0x00000000004011dd     30     14      1   0             0  is_stmt
0x00000000004011e4     32      6      1   0             0  is_stmt
0x00000000004011ea     33     14      1   0             0  is_stmt
0x00000000004011f1     35     11      1   0             0  is_stmt
0x0000000000401200     35     28      1   0             0  is_stmt
0x000000000040120d     35     26      1   0             0  is_stmt
0x000000000040120f     36      1      1   0             0  is_stmt
0x0000000000401215     36      1      1   0             0  is_stmt end_sequence

debug_line[0x00000137]
Line table prologue:
    total_length: 0x00000069
          format: DWARF32
         version: 5
    address_size: 8
 seg_select_size: 0
 prologue_length: 0x00000038
 min_inst_length: 1
max_ops_per_inst: 1
 default_is_stmt: 1
       line_base: -5
      line_range: 14
     opcode_base: 13
standard_opcode_lengths[DW_LNS_copy] = 0
standard_opcode_lengths[DW_LNS_advance_pc] = 1
standard_opcode_lengths[DW_LNS_advance_line] = 1
standard_opcode_lengths[DW_LNS_set_file] = 1
standard_opcode_lengths[DW_LNS_set_column] = 1
standard_opcode_lengths[DW_LNS_negate_stmt] = 0
standard_opcode_lengths[DW_LNS_set_basic_block] = 0
standard_opcode_lengths[DW_LNS_const_add_pc] = 0
standard_opcode_lengths[DW_LNS_fixed_advance_pc] = 1
standard_opcode_lengths[DW_LNS_set_prologue_end] = 0
standard_opcode_lengths[DW_LNS_set_epilogue_begin] = 0
standard_opcode_lengths[DW_LNS_set_isa] = 1
include_directories[  0] = "/u/abhatta9/CSC254-Assignment4"
include_directories[  1] = "/usr/include"
file_names[  0]:
           name: "hello2.c"
      dir_index: 0
file_names[  1]:
           name: "hello2.c"
      dir_index: 0
file_names[  2]:
           name: "stdc-predef.h"
      dir_index: 1
file_names[  3]:
           name: "hello2.h"
      dir_index: 0

Address            Line   Column File   ISA Discriminator Flags
------------------ ------ ------ ------ --- ------------- -------------
0x0000000000401215      3     22      1   0             0  is_stmt
0x000000000040121f      4      9      1   0             0  is_stmt
0x000000000040122a      5     12      1   0             0  is_stmt
0x000000000040122d      6      1      1   0             0  is_stmt
0x000000000040122f      8     22      1   0             0  is_stmt
0x0000000000401239      9      7      1   0             0  is_stmt
0x0000000000401241     10     16      1   0             0  is_stmt
0x0000000000401246     13     16      1   0             0  is_stmt
0x0000000000401249     15      1      1   0             0  is_stmt
0x000000000040124b     15      1      1   0             0  is_stmt end_sequence

