
tata:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401040 <_start>:
  401040:	f3 0f 1e fa          	endbr64 
  401044:	31 ed                	xor    %ebp,%ebp
  401046:	49 89 d1             	mov    %rdx,%r9
  401049:	5e                   	pop    %rsi
  40104a:	48 89 e2             	mov    %rsp,%rdx
  40104d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401051:	50                   	push   %rax
  401052:	54                   	push   %rsp
  401053:	49 c7 c0 60 12 40 00 	mov    $0x401260,%r8
  40105a:	48 c7 c1 f0 11 40 00 	mov    $0x4011f0,%rcx
  401061:	48 c7 c7 26 11 40 00 	mov    $0x401126,%rdi
  401068:	ff 15 82 2f 00 00    	callq  *0x2f82(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40106e:	f4                   	hlt    

000000000040106f <.annobin_lto>:
  40106f:	90                   	nop

0000000000401070 <_dl_relocate_static_pie>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	c3                   	retq   

0000000000401075 <.annobin__dl_relocate_static_pie.end>:
  401075:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40107c:	00 00 00 
  40107f:	90                   	nop

0000000000401080 <deregister_tm_clones>:
  401080:	b8 28 40 40 00       	mov    $0x404028,%eax
  401085:	48 3d 28 40 40 00    	cmp    $0x404028,%rax
  40108b:	74 13                	je     4010a0 <deregister_tm_clones+0x20>
  40108d:	b8 00 00 00 00       	mov    $0x0,%eax
  401092:	48 85 c0             	test   %rax,%rax
  401095:	74 09                	je     4010a0 <deregister_tm_clones+0x20>
  401097:	bf 28 40 40 00       	mov    $0x404028,%edi
  40109c:	ff e0                	jmpq   *%rax
  40109e:	66 90                	xchg   %ax,%ax
  4010a0:	c3                   	retq   
  4010a1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010a8:	00 00 00 00 
  4010ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010b0 <register_tm_clones>:
  4010b0:	be 28 40 40 00       	mov    $0x404028,%esi
  4010b5:	48 81 ee 28 40 40 00 	sub    $0x404028,%rsi
  4010bc:	48 89 f0             	mov    %rsi,%rax
  4010bf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010c3:	48 c1 f8 03          	sar    $0x3,%rax
  4010c7:	48 01 c6             	add    %rax,%rsi
  4010ca:	48 d1 fe             	sar    %rsi
  4010cd:	74 11                	je     4010e0 <register_tm_clones+0x30>
  4010cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d4:	48 85 c0             	test   %rax,%rax
  4010d7:	74 07                	je     4010e0 <register_tm_clones+0x30>
  4010d9:	bf 28 40 40 00       	mov    $0x404028,%edi
  4010de:	ff e0                	jmpq   *%rax
  4010e0:	c3                   	retq   
  4010e1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010e8:	00 00 00 00 
  4010ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010f0 <__do_global_dtors_aux>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	80 3d 29 2f 00 00 00 	cmpb   $0x0,0x2f29(%rip)        # 404024 <completed.0>
  4010fb:	75 13                	jne    401110 <__do_global_dtors_aux+0x20>
  4010fd:	55                   	push   %rbp
  4010fe:	48 89 e5             	mov    %rsp,%rbp
  401101:	e8 7a ff ff ff       	callq  401080 <deregister_tm_clones>
  401106:	c6 05 17 2f 00 00 01 	movb   $0x1,0x2f17(%rip)        # 404024 <completed.0>
  40110d:	5d                   	pop    %rbp
  40110e:	c3                   	retq   
  40110f:	90                   	nop
  401110:	c3                   	retq   
  401111:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <frame_dummy>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	eb 8a                	jmp    4010b0 <register_tm_clones>

0000000000401126 <main>:
  401126:	55                   	push   %rbp
  401127:	48 89 e5             	mov    %rsp,%rbp
  40112a:	bf 10 20 40 00       	mov    $0x402010,%edi
  40112f:	b8 00 00 00 00       	mov    $0x0,%eax
  401134:	e8 f7 fe ff ff       	callq  401030 <printf@plt>
  401139:	bf 0a 00 00 00       	mov    $0xa,%edi
  40113e:	e8 11 00 00 00       	callq  401154 <factorial>
  401143:	bf 0a 00 00 00       	mov    $0xa,%edi
  401148:	e8 56 00 00 00       	callq  4011a3 <fibonacci>
  40114d:	b8 00 00 00 00       	mov    $0x0,%eax
  401152:	5d                   	pop    %rbp
  401153:	c3                   	retq   

0000000000401154 <factorial>:
  401154:	55                   	push   %rbp
  401155:	48 89 e5             	mov    %rsp,%rbp
  401158:	48 83 ec 20          	sub    $0x20,%rsp
  40115c:	89 7d ec             	mov    %edi,-0x14(%rbp)
  40115f:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%rbp)
  401166:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  40116d:	eb 0e                	jmp    40117d <factorial+0x29>
  40116f:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401172:	0f af 45 fc          	imul   -0x4(%rbp),%eax
  401176:	89 45 f8             	mov    %eax,-0x8(%rbp)
  401179:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  40117d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401180:	3b 45 ec             	cmp    -0x14(%rbp),%eax
  401183:	7e ea                	jle    40116f <factorial+0x1b>
  401185:	8b 55 f8             	mov    -0x8(%rbp),%edx
  401188:	8b 45 ec             	mov    -0x14(%rbp),%eax
  40118b:	89 c6                	mov    %eax,%esi
  40118d:	bf 1e 20 40 00       	mov    $0x40201e,%edi
  401192:	b8 00 00 00 00       	mov    $0x0,%eax
  401197:	e8 94 fe ff ff       	callq  401030 <printf@plt>
  40119c:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a1:	c9                   	leaveq 
  4011a2:	c3                   	retq   

00000000004011a3 <fibonacci>:
  4011a3:	55                   	push   %rbp
  4011a4:	48 89 e5             	mov    %rsp,%rbp
  4011a7:	53                   	push   %rbx
  4011a8:	48 83 ec 18          	sub    $0x18,%rsp
  4011ac:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4011af:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
  4011b3:	75 07                	jne    4011bc <fibonacci+0x19>
  4011b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4011ba:	eb 2b                	jmp    4011e7 <fibonacci+0x44>
  4011bc:	83 7d ec 01          	cmpl   $0x1,-0x14(%rbp)
  4011c0:	75 07                	jne    4011c9 <fibonacci+0x26>
  4011c2:	b8 01 00 00 00       	mov    $0x1,%eax
  4011c7:	eb 1e                	jmp    4011e7 <fibonacci+0x44>
  4011c9:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4011cc:	83 e8 01             	sub    $0x1,%eax
  4011cf:	89 c7                	mov    %eax,%edi
  4011d1:	e8 cd ff ff ff       	callq  4011a3 <fibonacci>
  4011d6:	89 c3                	mov    %eax,%ebx
  4011d8:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4011db:	83 e8 02             	sub    $0x2,%eax
  4011de:	89 c7                	mov    %eax,%edi
  4011e0:	e8 be ff ff ff       	callq  4011a3 <fibonacci>
  4011e5:	01 d8                	add    %ebx,%eax
  4011e7:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  4011eb:	c9                   	leaveq 
  4011ec:	c3                   	retq   
  4011ed:	0f 1f 00             	nopl   (%rax)

00000000004011f0 <__libc_csu_init>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	41 57                	push   %r15
  4011f6:	4c 8d 3d 13 2c 00 00 	lea    0x2c13(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  4011fd:	41 56                	push   %r14
  4011ff:	49 89 d6             	mov    %rdx,%r14
  401202:	41 55                	push   %r13
  401204:	49 89 f5             	mov    %rsi,%r13
  401207:	41 54                	push   %r12
  401209:	41 89 fc             	mov    %edi,%r12d
  40120c:	55                   	push   %rbp
  40120d:	48 8d 2d 04 2c 00 00 	lea    0x2c04(%rip),%rbp        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  401214:	53                   	push   %rbx
  401215:	4c 29 fd             	sub    %r15,%rbp
  401218:	48 83 ec 08          	sub    $0x8,%rsp
  40121c:	e8 df fd ff ff       	callq  401000 <_init>
  401221:	48 c1 fd 03          	sar    $0x3,%rbp
  401225:	74 1f                	je     401246 <__libc_csu_init+0x56>
  401227:	31 db                	xor    %ebx,%ebx
  401229:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401230:	4c 89 f2             	mov    %r14,%rdx
  401233:	4c 89 ee             	mov    %r13,%rsi
  401236:	44 89 e7             	mov    %r12d,%edi
  401239:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  40123d:	48 83 c3 01          	add    $0x1,%rbx
  401241:	48 39 dd             	cmp    %rbx,%rbp
  401244:	75 ea                	jne    401230 <__libc_csu_init+0x40>
  401246:	48 83 c4 08          	add    $0x8,%rsp
  40124a:	5b                   	pop    %rbx
  40124b:	5d                   	pop    %rbp
  40124c:	41 5c                	pop    %r12
  40124e:	41 5d                	pop    %r13
  401250:	41 5e                	pop    %r14
  401252:	41 5f                	pop    %r15
  401254:	c3                   	retq   
  401255:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40125c:	00 00 00 00 

0000000000401260 <__libc_csu_fini>:
  401260:	f3 0f 1e fa          	endbr64 
  401264:	c3                   	retq   

Disassembly of section .fini:

0000000000401268 <_fini>:
  401268:	f3 0f 1e fa          	endbr64 
  40126c:	48 83 ec 08          	sub    $0x8,%rsp
  401270:	48 83 c4 08          	add    $0x8,%rsp
  401274:	c3                   	retq   
