
hello:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401040 <_start>:
  401040:	f3 0f 1e fa          	endbr64 
  401044:	31 ed                	xor    %ebp,%ebp
  401046:	49 89 d1             	mov    %rdx,%r9
  401049:	5e                   	pop    %rsi
  40104a:	48 89 e2             	mov    %rsp,%rdx
  40104d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401051:	50                   	push   %rax
  401052:	54                   	push   %rsp
  401053:	49 c7 c0 d0 12 40 00 	mov    $0x4012d0,%r8
  40105a:	48 c7 c1 60 12 40 00 	mov    $0x401260,%rcx
  401061:	48 c7 c7 65 11 40 00 	mov    $0x401165,%rdi
  401068:	ff 15 82 2f 00 00    	callq  *0x2f82(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40106e:	f4                   	hlt    

000000000040106f <.annobin_lto>:
  40106f:	90                   	nop

0000000000401070 <_dl_relocate_static_pie>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	c3                   	retq   

0000000000401075 <.annobin__dl_relocate_static_pie.end>:
  401075:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40107c:	00 00 00 
  40107f:	90                   	nop

0000000000401080 <deregister_tm_clones>:
  401080:	b8 28 40 40 00       	mov    $0x404028,%eax
  401085:	48 3d 28 40 40 00    	cmp    $0x404028,%rax
  40108b:	74 13                	je     4010a0 <deregister_tm_clones+0x20>
  40108d:	b8 00 00 00 00       	mov    $0x0,%eax
  401092:	48 85 c0             	test   %rax,%rax
  401095:	74 09                	je     4010a0 <deregister_tm_clones+0x20>
  401097:	bf 28 40 40 00       	mov    $0x404028,%edi
  40109c:	ff e0                	jmpq   *%rax
  40109e:	66 90                	xchg   %ax,%ax
  4010a0:	c3                   	retq   
  4010a1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010a8:	00 00 00 00 
  4010ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010b0 <register_tm_clones>:
  4010b0:	be 28 40 40 00       	mov    $0x404028,%esi
  4010b5:	48 81 ee 28 40 40 00 	sub    $0x404028,%rsi
  4010bc:	48 89 f0             	mov    %rsi,%rax
  4010bf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010c3:	48 c1 f8 03          	sar    $0x3,%rax
  4010c7:	48 01 c6             	add    %rax,%rsi
  4010ca:	48 d1 fe             	sar    %rsi
  4010cd:	74 11                	je     4010e0 <register_tm_clones+0x30>
  4010cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d4:	48 85 c0             	test   %rax,%rax
  4010d7:	74 07                	je     4010e0 <register_tm_clones+0x30>
  4010d9:	bf 28 40 40 00       	mov    $0x404028,%edi
  4010de:	ff e0                	jmpq   *%rax
  4010e0:	c3                   	retq   
  4010e1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010e8:	00 00 00 00 
  4010ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010f0 <__do_global_dtors_aux>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	80 3d 29 2f 00 00 00 	cmpb   $0x0,0x2f29(%rip)        # 404024 <completed.0>
  4010fb:	75 13                	jne    401110 <__do_global_dtors_aux+0x20>
  4010fd:	55                   	push   %rbp
  4010fe:	48 89 e5             	mov    %rsp,%rbp
  401101:	e8 7a ff ff ff       	callq  401080 <deregister_tm_clones>
  401106:	c6 05 17 2f 00 00 01 	movb   $0x1,0x2f17(%rip)        # 404024 <completed.0>
  40110d:	5d                   	pop    %rbp
  40110e:	c3                   	retq   
  40110f:	90                   	nop
  401110:	c3                   	retq   
  401111:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <frame_dummy>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	eb 8a                	jmp    4010b0 <register_tm_clones>

0000000000401126 <max>:
  401126:	55                   	push   %rbp
  401127:	48 89 e5             	mov    %rsp,%rbp
  40112a:	89 7d ec             	mov    %edi,-0x14(%rbp)
  40112d:	89 75 e8             	mov    %esi,-0x18(%rbp)
  401130:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401133:	3b 45 e8             	cmp    -0x18(%rbp),%eax
  401136:	7e 08                	jle    401140 <max+0x1a>
  401138:	8b 45 ec             	mov    -0x14(%rbp),%eax
  40113b:	89 45 fc             	mov    %eax,-0x4(%rbp)
  40113e:	eb 06                	jmp    401146 <max+0x20>
  401140:	8b 45 e8             	mov    -0x18(%rbp),%eax
  401143:	89 45 fc             	mov    %eax,-0x4(%rbp)
  401146:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401149:	5d                   	pop    %rbp
  40114a:	c3                   	retq   

000000000040114b <add>:
  40114b:	55                   	push   %rbp
  40114c:	48 89 e5             	mov    %rsp,%rbp
  40114f:	89 7d ec             	mov    %edi,-0x14(%rbp)
  401152:	89 75 e8             	mov    %esi,-0x18(%rbp)
  401155:	8b 55 ec             	mov    -0x14(%rbp),%edx
  401158:	8b 45 e8             	mov    -0x18(%rbp),%eax
  40115b:	01 d0                	add    %edx,%eax
  40115d:	89 45 fc             	mov    %eax,-0x4(%rbp)
  401160:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401163:	5d                   	pop    %rbp
  401164:	c3                   	retq   

0000000000401165 <main>:
  401165:	55                   	push   %rbp
  401166:	48 89 e5             	mov    %rsp,%rbp
  401169:	48 83 ec 10          	sub    $0x10,%rsp
  40116d:	bf 10 20 40 00       	mov    $0x402010,%edi
  401172:	b8 00 00 00 00       	mov    $0x0,%eax
  401177:	e8 b4 fe ff ff       	callq  401030 <printf@plt>
  40117c:	bf 0a 00 00 00       	mov    $0xa,%edi
  401181:	e8 35 00 00 00       	callq  4011bb <factorial>
  401186:	bf 0a 00 00 00       	mov    $0xa,%edi
  40118b:	e8 7a 00 00 00       	callq  40120a <fibonacci>
  401190:	be 14 00 00 00       	mov    $0x14,%esi
  401195:	bf 0a 00 00 00       	mov    $0xa,%edi
  40119a:	e8 87 ff ff ff       	callq  401126 <max>
  40119f:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4011a2:	be 14 00 00 00       	mov    $0x14,%esi
  4011a7:	bf 0a 00 00 00       	mov    $0xa,%edi
  4011ac:	e8 9a ff ff ff       	callq  40114b <add>
  4011b1:	89 45 f8             	mov    %eax,-0x8(%rbp)
  4011b4:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b9:	c9                   	leaveq 
  4011ba:	c3                   	retq   

00000000004011bb <factorial>:
  4011bb:	55                   	push   %rbp
  4011bc:	48 89 e5             	mov    %rsp,%rbp
  4011bf:	48 83 ec 20          	sub    $0x20,%rsp
  4011c3:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4011c6:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%rbp)
  4011cd:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  4011d4:	eb 0e                	jmp    4011e4 <factorial+0x29>
  4011d6:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4011d9:	0f af 45 fc          	imul   -0x4(%rbp),%eax
  4011dd:	89 45 f8             	mov    %eax,-0x8(%rbp)
  4011e0:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4011e4:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4011e7:	3b 45 ec             	cmp    -0x14(%rbp),%eax
  4011ea:	7e ea                	jle    4011d6 <factorial+0x1b>
  4011ec:	8b 55 f8             	mov    -0x8(%rbp),%edx
  4011ef:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4011f2:	89 c6                	mov    %eax,%esi
  4011f4:	bf 1e 20 40 00       	mov    $0x40201e,%edi
  4011f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4011fe:	e8 2d fe ff ff       	callq  401030 <printf@plt>
  401203:	b8 00 00 00 00       	mov    $0x0,%eax
  401208:	c9                   	leaveq 
  401209:	c3                   	retq   

000000000040120a <fibonacci>:
  40120a:	55                   	push   %rbp
  40120b:	48 89 e5             	mov    %rsp,%rbp
  40120e:	53                   	push   %rbx
  40120f:	48 83 ec 18          	sub    $0x18,%rsp
  401213:	89 7d ec             	mov    %edi,-0x14(%rbp)
  401216:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
  40121a:	75 07                	jne    401223 <fibonacci+0x19>
  40121c:	b8 00 00 00 00       	mov    $0x0,%eax
  401221:	eb 2b                	jmp    40124e <fibonacci+0x44>
  401223:	83 7d ec 01          	cmpl   $0x1,-0x14(%rbp)
  401227:	75 07                	jne    401230 <fibonacci+0x26>
  401229:	b8 01 00 00 00       	mov    $0x1,%eax
  40122e:	eb 1e                	jmp    40124e <fibonacci+0x44>
  401230:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401233:	83 e8 01             	sub    $0x1,%eax
  401236:	89 c7                	mov    %eax,%edi
  401238:	e8 cd ff ff ff       	callq  40120a <fibonacci>
  40123d:	89 c3                	mov    %eax,%ebx
  40123f:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401242:	83 e8 02             	sub    $0x2,%eax
  401245:	89 c7                	mov    %eax,%edi
  401247:	e8 be ff ff ff       	callq  40120a <fibonacci>
  40124c:	01 d8                	add    %ebx,%eax
  40124e:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  401252:	c9                   	leaveq 
  401253:	c3                   	retq   
  401254:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40125b:	00 00 00 
  40125e:	66 90                	xchg   %ax,%ax

0000000000401260 <__libc_csu_init>:
  401260:	f3 0f 1e fa          	endbr64 
  401264:	41 57                	push   %r15
  401266:	4c 8d 3d a3 2b 00 00 	lea    0x2ba3(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  40126d:	41 56                	push   %r14
  40126f:	49 89 d6             	mov    %rdx,%r14
  401272:	41 55                	push   %r13
  401274:	49 89 f5             	mov    %rsi,%r13
  401277:	41 54                	push   %r12
  401279:	41 89 fc             	mov    %edi,%r12d
  40127c:	55                   	push   %rbp
  40127d:	48 8d 2d 94 2b 00 00 	lea    0x2b94(%rip),%rbp        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  401284:	53                   	push   %rbx
  401285:	4c 29 fd             	sub    %r15,%rbp
  401288:	48 83 ec 08          	sub    $0x8,%rsp
  40128c:	e8 6f fd ff ff       	callq  401000 <_init>
  401291:	48 c1 fd 03          	sar    $0x3,%rbp
  401295:	74 1f                	je     4012b6 <__libc_csu_init+0x56>
  401297:	31 db                	xor    %ebx,%ebx
  401299:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4012a0:	4c 89 f2             	mov    %r14,%rdx
  4012a3:	4c 89 ee             	mov    %r13,%rsi
  4012a6:	44 89 e7             	mov    %r12d,%edi
  4012a9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  4012ad:	48 83 c3 01          	add    $0x1,%rbx
  4012b1:	48 39 dd             	cmp    %rbx,%rbp
  4012b4:	75 ea                	jne    4012a0 <__libc_csu_init+0x40>
  4012b6:	48 83 c4 08          	add    $0x8,%rsp
  4012ba:	5b                   	pop    %rbx
  4012bb:	5d                   	pop    %rbp
  4012bc:	41 5c                	pop    %r12
  4012be:	41 5d                	pop    %r13
  4012c0:	41 5e                	pop    %r14
  4012c2:	41 5f                	pop    %r15
  4012c4:	c3                   	retq   
  4012c5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4012cc:	00 00 00 00 

00000000004012d0 <__libc_csu_fini>:
  4012d0:	f3 0f 1e fa          	endbr64 
  4012d4:	c3                   	retq   

Disassembly of section .fini:

00000000004012d8 <_fini>:
  4012d8:	f3 0f 1e fa          	endbr64 
  4012dc:	48 83 ec 08          	sub    $0x8,%rsp
  4012e0:	48 83 c4 08          	add    $0x8,%rsp
  4012e4:	c3                   	retq   
