[abhatta9@cycle1 CSC254-Assignment4]$ llvm-dwarfdump --debug-line hello
hello:  file format elf64-x86-64

.debug_line contents:
debug_line[0x00000000]
Line table prologue:
    total_length: 0x000000de
          format: DWARF32
         version: 5
    address_size: 8
 seg_select_size: 0
 prologue_length: 0x000000ba
 min_inst_length: 1
max_ops_per_inst: 1
 default_is_stmt: 1
       line_base: -5
      line_range: 14
     opcode_base: 13
standard_opcode_lengths[DW_LNS_copy] = 0
standard_opcode_lengths[DW_LNS_advance_pc] = 1
standard_opcode_lengths[DW_LNS_advance_line] = 1
standard_opcode_lengths[DW_LNS_set_file] = 1
standard_opcode_lengths[DW_LNS_set_column] = 1
standard_opcode_lengths[DW_LNS_negate_stmt] = 0
standard_opcode_lengths[DW_LNS_set_basic_block] = 0
standard_opcode_lengths[DW_LNS_const_add_pc] = 0
standard_opcode_lengths[DW_LNS_fixed_advance_pc] = 1
standard_opcode_lengths[DW_LNS_set_prologue_end] = 0
standard_opcode_lengths[DW_LNS_set_epilogue_begin] = 0
standard_opcode_lengths[DW_LNS_set_isa] = 1
include_directories[  0] = "/u/abhatta9/CSC254-Assignment4"
include_directories[  1] = "/usr/include"
include_directories[  2] = "/usr/include/bits"
include_directories[  3] = "/usr/include/sys"
include_directories[  4] = "/usr/include/gnu"
include_directories[  5] = "/usr/lib/gcc/x86_64-redhat-linux/11/include"
include_directories[  6] = "/usr/include/bits/types"
file_names[  0]:
           name: "hello.c"
      dir_index: 0
file_names[  1]:
           name: "hello.c"
      dir_index: 0
file_names[  2]:
           name: "stdio.h"
      dir_index: 1
file_names[  3]:
           name: "stdc-predef.h"
      dir_index: 1
file_names[  4]:
           name: "libc-header-start.h"
      dir_index: 2
file_names[  5]:
           name: "features.h"
      dir_index: 1
file_names[  6]:
           name: "cdefs.h"
      dir_index: 3
file_names[  7]:
           name: "wordsize.h"
      dir_index: 2
file_names[  8]:
           name: "long-double.h"
      dir_index: 2
file_names[  9]:
           name: "stubs.h"
      dir_index: 4
file_names[ 10]:
           name: "stubs-64.h"
      dir_index: 4
file_names[ 11]:
           name: "stddef.h"
      dir_index: 5
file_names[ 12]:
           name: "stdarg.h"
      dir_index: 5
file_names[ 13]:
           name: "types.h"
      dir_index: 2
file_names[ 14]:
           name: "timesize.h"
      dir_index: 2
file_names[ 15]:
           name: "typesizes.h"
      dir_index: 2
file_names[ 16]:
           name: "time64.h"
      dir_index: 2
file_names[ 17]:
           name: "__fpos_t.h"
      dir_index: 6
file_names[ 18]:
           name: "__mbstate_t.h"
      dir_index: 6
file_names[ 19]:
           name: "__fpos64_t.h"
      dir_index: 6
file_names[ 20]:
           name: "__FILE.h"
      dir_index: 6
file_names[ 21]:
           name: "FILE.h"
      dir_index: 6
file_names[ 22]:
           name: "struct_FILE.h"
      dir_index: 6
file_names[ 23]:
           name: "stdio_lim.h"
      dir_index: 2
file_names[ 24]:
           name: "floatn.h"
      dir_index: 2
file_names[ 25]:
           name: "floatn-common.h"
      dir_index: 2

Address            Line   Column File   ISA Discriminator Flags
------------------ ------ ------ ------ --- ------------- -------------
0x0000000000401126      3     12      1   0             0  is_stmt
0x000000000040112a      4      4      1   0             0  is_stmt
0x0000000000401139      5     11      1   0             0  is_stmt
0x000000000040113e      6      1      1   0             0  is_stmt
0x0000000000401140      6      1      1   0             0  is_stmt end_sequence